.visible {
    height: 1000px;
    width: 1000px;
    opacity: 1;
    animation-name: heightTransition;
    animation-duration: 3s;
    animation-fill-mode: forwards;
  }
  @keyframes heightTransition {
    0% {height: 1000px; width:1000px;opacity: 1;}
    100% {height: 0px;width:0px;opacity: 0;}
}

